# required by dev-util/itstool-2.0.6-r1::gentoo[python_single_target_python3_7]
# required by x11-misc/shared-mime-info-1.15::gentoo
# required by dev-libs/glib-2.64.2::gentoo[mime]
# required by dev-util/desktop-file-utils-0.24::gentoo
# required by dev-util/cmake-3.17.2::gentoo
# required by app-text/cmark-0.29.0::gentoo
# required by dev-haskell/cmark-0.5.6::gentoo[system-cmark]
# required by app-text/pandoc-1.19.2.1-r1::gentoo
# required by pandoc (argument)
>=dev-libs/libxml2-2.9.9-r3 python_targets_python3_7
